<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
* {
      margin: 0;
    }
   
    body {
      font-family: sans-serif;
    }
    .Section1 {
      
      height: 200px;
    }
    .Section1 img {
        float: left;
      margin-left: 200px;
      position: fixed;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 30%;
  
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #012D62;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  margin-top: 15px;
}

li a:hover {
  background-color:white;
  color: red;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown a {
    color: white;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 15px;
}
.dropdown a {
  text-decoration: none;
  color: #012D62;
}
.dropdown a:hover {
    color: red;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Section2 {
    background-color: #012D62;
    height: 200px;
    margin-top: 10px;
}

.Section2 .Section2-body {
    margin-left: 300px;
    padding-top: 40px;
    color: white;
}
.Section2 h3 {
    padding-bottom: 10px;
    font-size: 20px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  margin-left: 29%;
  margin-top: 20px;
  width: 35%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 5%;
  padding: 10px;
  background: rgb(2, 196, 2);
  color: white;
  font-size: 17px;
  margin-top: 20px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: green;
}
.gt img {
    width: 30%;
    height: 38%;
    border-bottom: 40px solid gray;
    margin-top: 40px;
   
}



.civic img {
    width: 30%;
    height: 39%;
    margin-left: 50%;
    margin-top: 20px;
    border-bottom: 40px solid gray;
}




    </style>
</head>
<body>
     <div class="Section1">
    <img src="logo.png" width="150px" height="70px">

    <ul>
      <li><a class="active" href="#home">Home</a></li>

      <div class="dropdown">
        <button class="dropbtn"><a href="">Cars</a> 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Toyota</a>
          <a href="#">Suzuki</a>
          <a href="#">Kia</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn"><a href="">Bikes</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Suzuki</a>
          <a href="#">Kawasaki</a>
          <a href="#">Honda</a>
          <a href="#">Yamaha</a>
        </div>
      </div> 
      <li><a href="#about">AutoStore</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#about">Gallery</a></li>
    </ul>
    <div class="Section2">
        <div class="Section2-body">
        <h3>RJS Dealers Gallery</h3>
        <p>Find Images of the latest vehicles launched in Pakistan</p>
    </div>
    <form class="example" action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    
    <div class="Section3">
        <div class="gt">
            <img src="./Gallery-1/gt1.jpg">
            <p class="text1">Audi e-tron gt</p>
        </div>
        

        <div class="civic">
            <img src="./Gallery-1/honda1.jpg">
            <p>Honda Civic 2022</p>
        </div>

 

    </div>

    



    
</body>
</html>